request.proto

message Request {
  enum Type {
    option allow_alias = true;
    REQUEST_ENDPOINT = 2;
    TWO = 2;
  }

  required Type type = 1;
  optional int64 rpc_id = 3;
  repeated Payload payload = 4;
  optional Unknown6 unknown6 = 6;
  optional fixed64 latitude = 7;  // x
  optional fixed64 longitude = 8; // y
  optional fixed64 altitude = 9;  // z
  optional AuthInfo auth = 10;
  optional int64 unknown12 = 12;

  message Payload {
    enum Type {
      REQUEST_ENDPOINT = 2;
    }
    required Type type = 1;
    optional bytes data = 2;
  }

  message Unknown6 {
    required int32 unknown1 = 1;
    required Unknown2 unknown2 = 2;

    message Unknown2 {
      required bytes unknown1 = 1;
    }

  }
  message AuthInfo {
    required string provider = 1;
    required JWT token = 2;

    message JWT {
      required string contents = 1;
      required int32 unknown13 = 2;
    }
  }
}

